<?xml version="1.0" encoding="UTF-8"?>
<npc name="Assistente de Treinamento" script="Assistente de Treinamento.lua" walkinterval="2000" floorchange="0">
	<health now="100" max="100" />
	<look type="139" head="95" body="76" legs="100" feet="115" addons="0" />
	<parameters>
		<parameter key="module_shop" value="1" />
		<parameter key="shop_buyable" value="knife,2403,100;club,2382,100;sickle,2405,100;small stone,1294,100;meat,2666,3;ham,2671,3;" />
	</parameters>
</npc>
