<?xml version="1.0" encoding="UTF-8"?>
<npc name="Sensei Logan" script="Sensei Logan.lua" walkinterval="2000" floorchange="0">
	<health now="100" max="100" />
	<look type="142" head="0" body="0" legs="125" feet="50" addons="0" />
</npc>
