<?xml version="1.0" encoding="ISO-8859-1"?>
<monster name="Frost Dragon Hatchling" nameDescription="a frost dragon hatchling" race="undead" experience="945" speed="200">
	<health now="800" max="800" />
	<look type="283" corpse="7969" />
	<targetchange interval="4000" chance="10" />
	<flags>
		<flag summonable="0" />
		<flag attackable="1" />
		<flag hostile="1" />
		<flag illusionable="1" />
		<flag convinceable="0" />
		<flag pushable="0" />
		<flag canpushitems="1" />
		<flag canpushcreatures="1" />
		<flag targetdistance="1" />
		<flag staticattack="90" />
		<flag runonhealth="80" />
		<flag canwalkonenergy="0" />
	</flags>
	<attacks>
		<attack name="melee" interval="2000" min="0" max="-160" />
		<attack name="ice" interval="2000" chance="10" length="5" spread="2" min="-60" max="-110">
			<attribute key="areaEffect" value="iceattack" />
		</attack>
		<attack name="ice" interval="2000" chance="15" radius="4" target="1" min="-60" max="-110">
			<attribute key="areaEffect" value="icearea" />
		</attack>
		<attack name="speed" interval="2000" chance="15" target="1" radius="4" speedchange="-600" duration="12000">
			<attribute key="shootEffect" value="ice" />
			<attribute key="areaEffect" value="icearea" />
		</attack>
	</attacks>
	<defenses armor="15" defense="15">
		<defense name="healing" interval="2000" chance="15" min="45" max="50">
			<attribute key="areaEffect" value="blueshimmer" />
		</defense>
	</defenses>
	<elements>
		<element energyPercent="-5" />
	</elements>
	<immunities>
		<immunity fire="1" />
		<immunity lifedrain="1" />
		<immunity ice="1" />
		<immunity earth="1" />
		<immunity invisible="1" />
	</immunities>
	<voices interval="5000" chance="10">
		<voice sentence="Rooawwrr" />
		<voice sentence="Fchu?" />
	</voices>
	<loot>
		<item name="gold coin" countmax="55" chance="86750" />
		<item name="dragon ham" chance="79600" />
		<item name="health potion" chance="560" />
		<item name="spellbook of enlightenment" chance="400" />
		<item name="frosty heart" chance="5000" />
	</loot>
</monster>
