<?xml version="1.0" encoding="utf-8"?>
<raid>

  <!--Announcements-->
  <announce delay="1000" type="Event" message="A powerful warrior is arriving on the Fire portal of Halls of Hope." />
  <announce delay="10000" type="Event" message="With his evil dream of dominating the whole world." />
  <announce delay="16000" type="Event" message="The Soul of Dragonking Zyrtarch has just arrived in Temple Complex, Halls of Hope, with her evil dream of dominating the world." />
  <!--Single Spawns-->
  <script delay="30000" script="soul of dragonking zyrtarch.lua" />
</raid>